# ===> application configuration
server.port=8082
logging.level.org.springframework=debug

# ===> Kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=1
spring.kafka.consumer.client-id=1

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5000

spring.kafka.consumer.max-poll-records=100

# ===> Kafka listener config
spring.kafka.listener.topic=topic-one
spring.kafka.listener.client-id=1
spring.kafka.listener.auto-start=true

