# ===> application configuration
server.port=8082
logging.level.root=debug

# ===> Kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=2
spring.kafka.consumer.client-id=2

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1500

spring.kafka.consumer.max-poll-records=100

# ===> Kafka listener config
spring.kafka.listener.topic=topic-one
spring.kafka.listener.auto-start=true

